<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>234 Demo</title>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            background-color: rgb(255, 168, 168);
            font-family: 'MuseoModerno', cursive;
        }

        main {
            text-align: center;
            border: 5px solid black
        }

        h1 {
            color: rgb(153, 26, 38);
            border: 1px solid black;
        }

        h2 {
            color: rgb(153, 26, 38);
        }

        blockquote {
            text-align: center;
            background-color: lightgray;
            padding: 1rem;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        ul {
            text-align: center;
            list-style-position: inside;            
            left: 100px;
        }

        hr{
            color: black;
        }
    </style>
</head>

<body>
    <img src="logo.png" alt="Dig Dug" width="1000" height="300">
    <link rel="icon" href="taizo_hori.png" sizes="16x16" type="image/png">
    <main>
        <h2>Publishing Info</h2>
        <ul>
            <li>Published by: Atari, Inc.</li>
            <li>Developed by: Namco Limited</li>
            <li>Released: Apr, 1982</li>
        </ul>
        <img src="digdug.png" alt="Dig Dug">

        <hr>

        <h2>Description</h2>
        <p>Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth.
        </p>
        <p> Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you
            around.</p>
        <p>The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where
            they explode. [...]</p>

        <hr>

        <h2>Game Catagories</h2>
        <ul>
            <li>Genre: Action</li>
            <li>Perspective: Side View</li>
            <li>Visual: Fixed</li>
            <li>Gameplay: Arcade</li>
        </ul>

    </main>

    <h2>Quote</h2>
    <p>This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least
        had a good imagination. And maybe they were into horror movies too.</p>
    <a
        href="https://www.mobygames.com/mobyrank/source/sourceId,540">https://www.mobygames.com/mobyrank/source/sourceId,540</a>
</body>

</html>